# Database Configurations
db.driver: com.mysql.jdbc.Driver
# db.url: jdbc:mysql://aap6kniqpnefrh.ca416pwzrzzn.us-west-2.rds.amazonaws.com:3306/ebdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
# db.username: edward
# db.password: edward790131
db.url: jdbc:mysql://localhost:3306/weather?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username: root
db.password: 1234

# Hibernate Configurations
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.edward.WeatherInquirySys

# Open Weather API Configurations
openWeatherMap.appid: 7191f5a6a12f2112c4ddbf2307359231

# Implement develop tools
spring.thymeleaf.cache=false